
{
  "version": 2,
  "builds": [
    {
      "src": "api/raise-hand.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/raise-hand",
      "dest": "/api/raise-hand.js"
    }
  ]
}
